@fontSize14:14px;
.search-form{
    height:66px;
    position:relative;
    & > .search-input{
       width:95px;
       height:14px;
       font-size: @fontSize14;
       color:#afb0b0;
       padding:0 @fontSize14;
    }
    & > .search-icon{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%)
    }
}