.search-form{
    width:312px;
    height:66px;
    position:relative;
    &.search-input{
       width:190px;
       height:28px;
       font-size: 28px;
       color:#afb0b0;
    }
    &.search-icon{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%)
    }
}