.card-list{
    li {
        border-bottom:1px solid #ccc;
        .box{
            padding:20px 24px;
        nav{
            .advertse-label{
                color:#c03cdc;
                float:left;
            }
            .add-border{
                border:1px solid blue;
            }
            span{
                margin-left:12px;
                float:left;
            }
            
        }
        p{
            clear:both;
            overflow:hidden;
            font-weight: bold;
        }
        .icon-wrap{
            width:115px;
            height:24px;
            border:1px solid #ccc;
            overflow:hidden;
            div{
                cursor:pointer;
                float:left;
                height:24px;
                &:first-child{
                    border-right:1px solid #ccc;
                }
                p{
                    padding:0 12px;
                    i,span{
                        line-height:24px;
                        text-align:center;
                        font-size:12px;
                     }
                     span{
                         font-weight:bold; 
                     }
                     i{
                         transform:translateY(-5px)
                     }
                }
                
            }
        }
    }
    }
    
}