@fontSize14:14px;
.searchBar{
    float:left;
    margin-left: 121px;
    .search-form{
        position:relative;
        & > .search-input{
            
           width:95px;
           height:28px;
           font-size: @fontSize14;
           color:#afb0b0;
           padding:0 @fontSize14;
        }
        & > .search-icon{
            right:0;
        }
    }
}
